# ll-mini-ilisp-kotlin-llvm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.bin/: build.sh  dist.sh  etl.sh  setup.sh  test.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: test.yml
samples/: Makefile  divide-by-zero.mlsp  euler-001.mlsp  hello.mlsp  hello.p0  mbrot.ast.yaml  mbrot.lexical.yaml  mbrot.p0  mbrot.tst.yaml  primes.mlsp  primes.p0
scripts/: mk-build
src/main/c/: Makefile  lib.c  lib.h  main.c  testmain.c
src/main/kotlin/io/littlelanguages/data/: Either.kt  NestedMap.kt
src/main/kotlin/io/littlelanguages/mil/: Error.kt
src/main/kotlin/io/littlelanguages/mil/compiler/: Compiler.kt
src/main/kotlin/io/littlelanguages/mil/compiler/llvm/: Builder.kt  BuiltinDeclaration.kt  Context.kt  FunctionBuilder.kt  Module.kt  ValueRef.kt
src/main/kotlin/io/littlelanguages/mil/dynamic/: Bindings.kt  Dynamic.kt
src/main/kotlin/io/littlelanguages/mil/dynamic/tst/: TST.kt
src/main/kotlin/io/littlelanguages/mil/static/: Grammar.llgd  Parse.kt  Parser.kt  Scanner.kt  Scanner.llld
src/main/kotlin/io/littlelanguages/mil/static/ast/: AST.kt
src/main/kotlin/io/littlelanguages/p0/: Error.kt
src/main/kotlin/io/littlelanguages/p0/dynamic/: Dynamic.kt
src/main/kotlin/io/littlelanguages/p0/dynamic/tst/: TST.kt
src/main/kotlin/io/littlelanguages/p0/semantic/: Compiler.kt
src/main/kotlin/io/littlelanguages/p0/static/: Grammar.llgd  Parse.kt  Scanner.llld
src/main/kotlin/io/littlelanguages/p0/static/ast/: AST.kt
src/test/kotlin/io/littlelanguages/mil/compiler/: CompilerTests.kt  compiler.yaml
src/test/kotlin/io/littlelanguages/mil/dynamic/: DynamicTests.kt  LiteralStringTests.kt  dynamic.yaml
src/test/kotlin/io/littlelanguages/mil/static/: ParserTests.kt  PositionTests.kt  ScannerTests.kt  lexical.yaml  parser.yaml
src/test/kotlin/io/littlelanguages/p0/dynamic/: DynamicTests.kt  dynamic.yaml
src/test/kotlin/io/littlelanguages/p0/semantic/: DiscoveryTest.kt  SemanticTests.kt  semantics.yaml
src/test/kotlin/io/littlelanguages/p0/static/: ParserTests.kt  PositionTests.kt  ScannerTests.kt  lexical.yaml  parser.yaml
