plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
}

//apply plugin: 'kotlin-kapt'

application {
    mainClass.set("io.littlelanguages.mil.bin.CLIKt")
}

test {
    useJUnitPlatform()
}

ext {
    vASM = '9.2'
    vKotest = '4.6.1'
    vKotlin = '1.5.21'
    vLLVMPlatform = '12.0.1-1.5.6'
    vPicoCLI = '4.6.1'
    vSnakeYAML = '1.29'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$vKotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$vKotlin"
    implementation "org.ow2.asm:asm:$vASM"
    implementation "org.yaml:snakeyaml:$vSnakeYAML"
    implementation "org.bytedeco:llvm-platform:$vLLVMPlatform"
    implementation "info.picocli:picocli:$vPicoCLI"

    testImplementation "org.ow2.asm:asm-util:$vASM"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$vKotest"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$vKotest"

//    kapt "info.picocli:picocli-codegen:$vPicoCLI"
}

//kapt {
//    arguments {
//        arg("project", "${project.group}/${project.name}")
//    }
//}

repositories {
    mavenCentral()
}
