const MaxInt = 10000;   // The maximum number to be used when searching for primes

fun remainder(m: Int, n: Int): Int {
    return m - (m / n) * n;
}

fun smallestDivisor(n: Int): Int {
    let t = 2;
    let stop = false;
    let result = n;

    while !stop {
        if t * t >= n {
            stop = true;
        } else if remainder(n, t) == 0 {
            result = t;
            stop = true;
        } else {
            t = t + 1;
        }
    }

    return result;
}

fun isPrime(i: Int): Bool {
    return smallestDivisor(i) == i;
}

fun main() {
    let i = 2;
    let count = 0;

    while i < MaxInt {
        if isPrime(i) {
            print(i, " ");
            count = count + 1;
        }
        i = i + 1;
    }

    println();
    println("Number of primes: ", count);
}